%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancyslides Presentation
% LaTeX Template
% Version 1.0 (30/6/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% The Fancyslides class was created by:
% Paweł Łupkowski (pawel.lupkowski@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{fancyslides}

\usepackage[utf8]{inputenc} % Allows the usage of non-english characters
\usepackage{times} % Use the Times font
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\graphicspath{{images/}} % Location of the slide background and figure files

% Beamer options - do not change
\usetheme{default} 
\setbeamertemplate{navigation symbols}{} % Disable the slide navigation buttons on the bottom of each slide
\setbeamercolor{structure}{fg=\yourowntexcol} % Define the color of titles and fixed text elements (e.g. bullet points)
\setbeamercolor{normal text}{fg=\yourowntexcol} % Define the color of text in the presentation

%------------------------------------------------
% COLORS
% The following colors are predefined in this class: white, black, gray, blue, green and orange

% Define your own color as follows:
%\definecolor{pink}{rgb}{156,0,151}

\newcommand{\structureopacity}{0.75} % Opacity (transparency) for the structure elements (boxes and circles)

\newcommand{\strcolor}{blue} % Set the color of structure elements (boxes and circles)
\newcommand{\yourowntexcol}{white} % Set the text color

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\newcommand{\titlephrase}{GIT-SOFTWARE VERSION CONTROL SYSTEM} % Presentation title
\newcommand{\name}{Ankit Sonker \\ Bushra Parvez \\Shrishti Sharma \\ Younus Mohammad\\} % Presenter's name

%\newcommand{\affil}{Allenhouse Institute of Technology} % Presenter's institution

\begin{document}

\startingslide % This command inserts the title slide as the first slide

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\fbckg{Git-Logo.jpg} % Slide background image
\begin{frame}
Introduction to Version Control System % Text in this environment is printed in a circle and will be made large and uppercase - if you need to fit more text in you can reduce the font size within the \pointedsl{} bracket as usual, e.g. \pointedsl{\large smaller main point}
\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue}Version Control System}
\framedsl{
\center Version Control System (VCS) is a software that helps software developers to
work together and maintain a complete history of their work.\\
\pitem { Allows developers to work simultaneously.}
\pitem { Does not allow overwriting each other’s changes.}
\fitem { Maintains a history of every version.}
}
\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue} TYPES OF VCS}
\framedsl{ 
\pitem {Centralized version control system (CVCS)}
Uses a central server to store all files and enables team collaboration.\\

\pitem {Distributed version control system (DVCS)}
Distributed systems like Git are newer and are gradually replacing centralized systems like CVCS
}
\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue}Why Git?}
\framedsl{

\pitem{ Available freely over the internet} 
\pitem{ More efficient, better workflow}
\pitem{ No need of powerful hardware}
\fitem{ Highly secure}
} % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue}Introduce yourself to Git}
\framedsl{
Enter these lines once.\\
\pitem{ git config --global user.name "Bushra Parvez"} 
\fitem{ git config --global user.email abc@gmail.com}

} % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}

%------------------------------------------------


%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue}Create a repository}
\framedsl{
\pitem{ cd  to the project directory you want to use} 
\pitem{ Type- git init (To initialize a repository)}
\pitem{ Type- git add (To add current file in repository)}
\fitem{ Type- git commit –m "Any Message" (To Commit the file you want to add)}

} % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue}Clone a repository}
\framedsl{
\pitem{ git clone URL} 
\pitem{ git clone URL any path}
%\pitem{ git clone git://github.com/rest_of_path/file.git}
\fitem{ Each team member works in his/her own repository, and “merges” with other repositories as appropriate}

} % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image

\begin{frame}
{\color{blue}The Repository}
\misc{ The working directory probably contains many subdirectories—source code, binaries, documentation, data files, etc.At any time, you can take a “snapshot” of everything (or selected things) in your project directory, and put it in your repository
% Anything can be placed inside the \misc{} command


\framedsl
{
\pitem {One of these subdirectories, named .git, is your repository}
\pitem {Repository isn’t updated until you commit something}
\fitem {This “snapshot” is called a commit object}
}

}
\end{frame}

%------------------------------------------------
\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue}init and .git repository}
\framedsl{
\pitem{ When you said git init in your project directory, or when you cloned an existing project, you created a repository} 
\fitem{ The repository is a subdirectory named .git containing various files}

} % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}


%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color{blue}Git Terminology}
% Anything can be placed inside the \misc{} command
\framedsl
{
LOCAL REPOSITORY\\
\pitem { Private workplace as a working copy}
\pitem { Make changes in private workplace and commit}
\pitem { Changes become a part of the repository}
\\ WORKING DIRECTORY AND STAGING AREA\\
\pitem { Modify a file from the working directory}
\pitem { Add these files to the staging area}
\pitem { Perform commit operation}
}


\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
{\color {blue}Git Workflow }
\framedsl{
\pitem{ git pull remoteRepository (Changes from a remote repository are merge into your own repository)}
\pitem{ git status (Tells what is going on)}
\pitem{ git add (Add new file that you have changed)}
\pitem{ git commit –m “What I did” (Commit to add file)}
\fitem{ git push (Send to Git repository)}
} % Text in \pitem commands will be printed one after another on separate slides until all are displayed
\end{frame}

%------------------------------------------------

\fbckg{blank.jpg} % Slide background image
\begin{frame}
\misc{ % Anything can be placed inside the \misc{} command

\begin{figure}[h]
\includegraphics[width=1.0\linewidth]{4.png}
\end{figure}
}
\end{frame}

%------------------------------------------------

\fbckg{1.jpg} % Slide background image
\begin{frame}
\thankyou % Inserts a thank you slide
\end{frame}

%------------------------------------------------



%----------------------------------------------------------------------------------------

\end{document}